{
  "name": "language-learning",
  "version": "1.0.0",
  "description": "Language learning application with client and server",
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start:dev",
    "dev": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "@types/multer": "^1.4.13",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "aws-sdk": "^2.1692.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "uuid": "^11.1.0"
  }
}
